import org.gradle.internal.jvm.Jvm

apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.yubaokang'

dependencies {
    compile project(':intentinject-annotation')
    //    https://github.com/google/auto
    //    compile 'com.google.auto.value:auto-value:1.5'
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    // 手动加入 tools.jar 到 compile
    // 使用 Gradle 提供的环境变量，避免自己写大量兼容性代码
        compile files(Jvm.current().toolsJar)
    //    compile 'com.squareup:javapoet:1.7.0'
//    compile files('libs/tools.jar')
}
repositories {
    jcenter()
    mavenCentral()
}
javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
    }
}