apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.yubaokang'

dependencies {
    compile project(':intentinject-annotation')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
}

javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
    }
}
targetCompatibility = '1.7'
sourceCompatibility = '1.7'
