# IntentInject

./: .gitignore  README-ZH.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  terminal
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ybk/intent/inject/: BaseActivity.java  BaseFragment.java  BlankFragment1.java  MainActivity.java  SerialzableTest.java  SplashActivity.java  TTTTT.java  Test.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml  fragment_blank_fragment1.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
intentinject-annotation/: build.gradle
intentinject-annotation/src/main/java/com/ybk/intent/inject/annotation/: ArgExtra.java  ArgExtraArrayInt.java  ArgExtraArrayParcelable.java  ArgExtraArrayString.java  Extra.java  ExtraArrayInt.java  ExtraArrayParcelable.java  ExtraArrayString.java
intentinject-api/: build.gradle
intentinject-api/src/main/: AndroidManifest.xml
intentinject-api/src/main/java/com/ybk/intent/inject/api/: BaseBundleBuilder.java  FragmentBuilder.java  FragmentV4Builder.java  Inject.java  IntentBuilder.java  IntentInject.java
intentinject-compiler/: build.gradle  local.properties
intentinject-compiler/src/main/java/com/ybk/intent/inject/compiler/: AnnotatedClass.java  ArgAnnotatedClass.java  ArgExtraArrayIntField.java  ArgExtraArrayParcelableField.java  ArgExtraArrayStringField.java  ArgExtraField.java  ExtraArrayIntField.java  ExtraArrayParcelableField.java  ExtraArrayStringField.java  ExtraField.java  TypeUtil.java  ViewFinderProcesser.java
intentinject-compiler/src/main/java/com/ybk/intent/inject/compiler/annotation/: ArgExtra.java  ArgExtraArrayInt.java  ArgExtraArrayParcelable.java  ArgExtraArrayString.java  Extra.java  ExtraArrayInt.java  ExtraArrayParcelable.java  ExtraArrayString.java
