apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'//添加

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
//添加
publish {
    artifactId = 'intentinject-annotation'
    userOrg = rootProject.userOrg
    repoName = rootProject.repoName
    groupId = rootProject.groupId
    uploadName = 'IntentInject-annotation'
    publishVersion = rootProject.publishVersion
    desc = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
